{
  "name": "zguide-video",
  "version": "1.0.0",
  "description": "Z Guide venue partner outreach video",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.457",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.457"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts ZGuideAd"
  }
}
